{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "cstring": "cpp",
        "atomic": "c",
        "*.tcc": "c",
        "cstdint": "c",
        "functional": "c",
        "types.h": "c",
        "errno.h": "c",
        "compare": "c",
        "array": "c",
        "string": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "vector": "cpp",
        "string_view": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string.h": "c",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureOnOpen": false
}